# blog

./: .travis.yml  Dockerfile  Jenkinsfile  README.md  checkstyle.xml  pom.xml
src/main/java/com/example/blog/: Application.java  Demo1Application.java
src/main/java/com/example/blog/configuration/: JavaConfiguration.java  SpringSecurityConfig.java
src/main/java/com/example/blog/controller/: AuthController.java  BlogController.java
src/main/java/com/example/blog/dao/: BlogDao.java  UserMapper.java
src/main/java/com/example/blog/mapper/: UserMapper.java
src/main/java/com/example/blog/model/: Blog.java  BlogListResult.java  BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/com/example/blog/service/: AuthService.java  BlogService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Creat_new_tables.sql
src/main/resources/db/mybatis/: UserMapper.xml  mybatis-config.xml
src/main/resources/db/mybatis/mappers/: BlogMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/js/: 1.3c4c2ded45fee30a453d.js  1.3c4c2ded45fee30a453d.js.map  5.5be10ede79bc8d6994a5.js  5.5be10ede79bc8d6994a5.js.map  6.8a7d5ea7607bc6bbde4b.js  6.8a7d5ea7607bc6bbde4b.js.map  8.904a5bc46cbb3137b074.js  8.904a5bc46cbb3137b074.js.map  app.ff34c9dd3b7e3b737b1d.js  app.ff34c9dd3b7e3b737b1d.js.map
src/test/java/com/example/blog/: SmokeTest.java
src/test/java/com/example/blog/controller/: AuthControllerTest.java
src/test/java/com/example/blog/integration/: MyIntegrationTest.java
src/test/java/com/example/blog/service/: BlogServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
