spring.datasource.driver-class-username=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33060/blog?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#mybatis
mybatis.config-location=classpath:db/mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:db/mybatis/mappers/UserMapper.xml
server.port=80